<resources>
    <string name="app_name">True Citizen</string>
    <string name="true_button_text">TRUE</string>
    <string name="false_button_text">FALSE</string>
    <string name="prev_button_text">PREV</string>
    <string name="next_button_text">NEXT</string>
    <string name="image_description">Icon Image</string>

    <string name="question_independence">India got independent in 1933</string>
    <string name="correct_answer">Correct</string>
    <string name="wrong_answer">Wrong</string>
    <string name="question_anthem">Ravindranath Tagore wrote the national anthem of India as well as Bangladesh</string>
    <string name="question_plastic">India is the place where Plastic Surgery was first discovered</string>
    <string name="question_geeta">There are 11 Chapters or Adhyays in Bhagvadgita</string>
    <string name="question_gold">Neeraj Chopra became the first Indian to win an individual Olympic gold ever</string>
    <string name="question_law">Air guns with muzzle energy above 20 joules are banned in India and will require license</string>
    <string name="question_brand">Peter England is not an Indian Brand</string>
    <string name="question_fssai">Full form of FSSAI is Food Safety and Standards Authority of India</string>
    <string name="label_text">Made by VARADOX</string>
</resources>